[DEFAULT]
lib_name = experiment_utils
user = ayasyrev
description = Helpers utils for manage and track experiments.
keywords = DL pytorch experiment
author = Andrei Yasyrev
author_email = a.yasyrev@gmail.com
copyright = Andrei Yasyrev
branch = master
version = 0.0.4_dev
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
requirements = torch rich
console_scripts = train_fastai=experiment_utils.train_fastai:train
                    ; show_runs=experiment_utils.utils.cl_app:show_runs
nbs_path = Nbs
doc_path = docs
doc_host = https://ayasyrev.github.io
doc_baseurl = /experiment_utils/
git_url = https://github.com/ayasyrev/experiment_utils/tree/master/
lib_path = experiment_utils
title = experiment_utils
host = github
